:root {
    --primary-color: #45ccb8;
    --text-color: #000;
}

@font-face {
    font-family: Nova;
    src: url("../FONTS/NotoSansDisplay-VariableFont_wdth\,wght.ttf");
}

@font-face {
    font-family: NovaItalics;
    src: url("../FONTS/NotoSansDisplay-Italic-VariableFont_wdth\,wght.ttf");
}

@font-face {
    font-family: courgette;
    src: url("../FONTS/Courgette-Regular.ttf");
}

html {
    scroll-behavior: smooth;
}

.main-hero {
    background: linear-gradient(to right, #acb6e5, #74ebd5);
}

.main,
section{
    min-height: 100vh !important;
}

.lead {
    font-family: courgette;
    letter-spacing: 1px;
    font-weight: 700;
}

header {
    background-color: var(--primary-color);
}

header .site-title {
    font-family: Nova;
    background: linear-gradient(to right, green, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.primary-color {
    color: var(--primary-color);
}

.text-color {
    color: var(--text-color);
}

/* .navbar-nav {
    padding: .8rem 0;
} */

.navbar-nav .nav-link {
    font-size: .9em;
    font-weight: 600;
}

.navbar-nav .nav-item .nav-link {
    padding: 0 1.3em;
}

.hero h2 span,
main h2 span {
    background-color: var(--primary-color);
    padding: .5rem 2rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0 100%, 7% 50%, 0 0);
    font-family: Nova;
}

.navbar {
    z-index: 9999;
}

.hide {
    display: none;
}

.dd {
    transform: rotate(30deg);
}

.card-img, .card-img-top {
    object-fit: cover;
    aspect-ratio: 1/.7;
}

.fa-shipping-fast,
.fa-money-bill-wave-alt,
.fa-wifi {
    font-size: 30px;
}

.fs {
    font-size: 18px;
}