* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    width: 80%;
    height: auto;
    padding: 50px;
    box-shadow: 2px 4px 8px rgba(0,0,0,.25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin: 10px -40px;
    padding: 5px 0;
    width: 400px;
    border: 1px solid slategray;
    outline: none;
}

form input::placeholder {
    padding: 20px;
}

button {
    background: black;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}